stamp {

  database {
    url = "jdbc:postgresql://localhost:5432/stamp"
    url = ${?DB_URL}
    user = "postgres"
    user = ${?DB_USER}
    password = "hardpssword"
    password = ${?DB_PASSWORD}
    driver = "org.postgresql.Driver"
    driver = ${?DB_DRIVER}
  }

  http {
    host = "0.0.0.0"
    host = ${?HOST}
    port = 9000
    port = ${?PORT}
  }

  jwt {
    secret = "secret"
    secret = ${?JWT_SECRET}
    expiration = 30m
    expiration = ${?JWT_EXPIRATION}
  }
}
